{
  "name": "libern/qr-code-reader",
  "description": "Simple PHP QR Code Reader / Decoder",
  "keywords": [
    "laravel",
    "qr code reader",
    "qr code decoder"
  ],
  "homepage": "https://github.com/libern/qr-code-reader",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Libern Lin",
      "email": "libernlin@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Libern\\QRCodeReader\\": "src/",
      "Zxing\\": "src/lib/"
    },
    "files": [
      "src/lib/common/customFunctions.php"
    ]
  }
}
